MYSQL_DATABASE=database
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_PASSWORD_ROOT=root

# 172.73.255.0/24
NETWORK_SUBNET=0.0.0.0/24
NGINX_HOST=0.0.0.2
PHP_HOST=0.0.0.3
MYSQL_HOST=0.0.0.4
REDIS_HOST=0.0.0.5
