zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Данные настройки влияют на вывод переменных функцией var_dump() ;
; Не влияют на отправляемые данные для удаленных клиентов         ;
; Документация http://xdebug.com/docs/display                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Включение xDebug для перегрузки var_dump().
xdebug.overload_var_dump = On

; Максимальное число выводимых элементов массива или свойств объекта.
xdebug.var_display_max_children = 256

; Максимальный уровень вложенности элементов в массиве или свойстве объекта.
xdebug.var_display_max_depth = 16

; Максимальная длина выводимых строк.
xdebug.var_display_max_data = 1024

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Данные настройки влияют на информативность отображение стека трассировки ;
; Вывод осуществляется при возникновении ошибок (предупреждений и т.п.)    ;
; Документация http://xdebug.com/docs/stack_trace                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Отображение параметров, передаваемых при вызове функции.
; Для больших сценариев может не хватить памяти для детализации параметров!
; Возможные значения:
;     0 - не отображать
;     1 - отображать тип и количество элементов (array(5), string(8))
;     2 - то же, что и "1", только с выводом подсказок (не работает в версии CLI)
;     3 - информация о переменных с учетом "Настройки отображения переменных"
;     4 - вся информация о переменных, включая имена переменных
xdebug.collect_params = 4

; Отображение суперглобальных данных.
; Данный параметр отвечает за отображение определенных данных из суперглобальных
; переменных при возникновении ошибки.
; Возможные варианты:
;     xdebug.dump.COOKIE =
;     xdebug.dump.FILES =
;     xdebug.dump.GET =
;     xdebug.dump.POST =
;     xdebug.dump.REQUEST =
;     xdebug.dump.SERVER =
;     xdebug.dump.SESSION =
; Возможные значения:
;     *           - отображать всё (xdebug.dump.REQUEST = *)
;     'key1, ...' - отображать определенные значение
;                    (xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD)
xdebug.dump.ENV = *
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.FILES = *
xdebug.dump.COOKIE = *
xdebug.dump.REQUEST = *
xdebug.dump.SESSION = *
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD

; Формат ссылки на документацию для функций.
; При нажатии на ссылку будет происходить переход по адресу,
; указанному в данном параметре + название функции.
xdebug.manual_url = http://www.php.net

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Данные настройки нужны для функций, помогающих понять принцип работы приложения ;
; Документация http://xdebug.com/docs/execution_trace                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Включает трассировку посредством специального GET/POST параметра.
; Пример: http://www.example.com/?XDEBUG_TRACE
; См. xdebug.profiler_enable_trigger
xdebug.trace_enable_trigger = On

; Добавление значений переменных в след.
xdebug.collect_assignments = On

; Добавление возвращаемых функциями значений в след.
xdebug.collect_return = On

; Формат файла трассировки.
; 0 - человеко-понятный, 1 - для обработки парсерами (программами для чтения)
xdebug.trace_format = 1

; Формат именования файлов трассировки.
; Спецификаторы:
;     %c    crc32 текущего каталога             trace.%c    trace.1258863198.xt
;     %p    pid (id процесса)                   trace.%p    trace.5174.xt
;     %r    случайное число                     trace.%r    trace.072db0.xt
;     %s    имя сценария (полный путь файла)*   trace.%s    trace._var_www_test_php
;     %t    время в секудах с 01.01.1970        trace.%t    trace.1179434742.xt
;     %u    время в микросекундах с 01.01.1970  trace.%u    trace.1179434749_642382.xt
;     %H    $_SERVER['HTTP_HOST']*              trace.%H    trace.kossu.xt
;     %R    $_SERVER['REQUEST_URI']*            trace.%R    trace._test_php_param_1
;     %S    id сессии (берется из Cookie)       trace.%S    trace.c70c1e ... 0bbdd2a679d.xt
;     %%    символ %                            trace.%%    trace.%%.xt
; *) Все символы отличные от букв латинского алфавита и цифр будут заменены на символ "_"
xdebug.trace_output_name = trace

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки интерфейса для удаленных клиентов ;
; Документация http://xdebug.com/docs/remote  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Ключ для удаленных отладчиков.
; Необходим для старта сессии удаленной отладки.
xdebug.idekey = xdebug

; Включение режима удаленной отладки.
xdebug.remote_enable = On

; Адрес компьютера, на котором расположен клиент отладчика.
; Настройка игнорируется, если значение xdebug.remote_connect_back установлено в 1
xdebug.remote_host = 172.73.253.1

; Активация сеанса отладки со всеми, кто передал специальный GET/POST параметр на сервер.
; Учтите, что сеанс могуть начать все, кто имеет доступ к серверу по http!
xdebug.remote_connect_back = Off

; Порт, по которому xDebug пытается подключится к удаленному отладчику.
xdebug.remote_port = 9000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки, управляющие профилированием скриптов ;
; Документация http://xdebug.com/docs/profiler    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Включения профилирования посредством специального GET/POST параметра.
; Если значение установлено в 1, то при выполнении сценария с GET/POST
; параметром XDEBUG_PROFILE профилирование будет выполнено вне зависимости
; от установки xdebug.profiler_enable.
; Пример: http://www.example.com/?XDEBUG_PROFILE
xdebug.profiler_enable_trigger = On

; Директория для сохранения файлов профилирования.
xdebug.profiler_output_dir = /tmp

; Формат именования файлов профилирования.
; См. xdebug.trace_output_name
xdebug.profiler_output_name = profiler

